Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: MIT, with its own license;
 1998-2002, The OpenSSL Project.
License: GPL-2 or OpenSSL and/or SSLeay

Files: Config/*
Copyright: Gerhard Rieger and contributors (see file CHANGES)
License: GPL-2

Files: Config/Makefile.DragonFly-2-8-2
 Config/config.DragonFly-2-8-2.h
Copyright: 2001-2011, Gerhard Rieger
License: GPL-2

Files: Makefile.in
 compat.h
 config.h.in
 configure.ac
 daemon.sh
 dalan.c
 dalan.h
 error.c
 error.h
 fdname.c
 filan.c
 filan.h
 filan_main.c
 ftp.sh
 gatherinfo.sh
 hostan.c
 hostan.h
 mail.sh
 mytypes.h
 nestlex.c
 nestlex.h
 procan-cdefs.c
 procan.c
 procan.h
 procan_main.c
 proxy.sh
 proxyecho.sh
 readline-test.sh
 readline.sh
 snprinterr.h
 socat.c
 socks4a-echo.sh
 socks4echo.sh
 sslcls.c
 sslcls.h
 sycls.c
 sycls.h
 sysincludes.h
 sysutils.c
 sysutils.h
 test.sh
 utils.c
 utils.h
 vsnprintf_r.h
 xio-ascii.c
 xio-ascii.h
 xio-creat.c
 xio-creat.h
 xio-exec.c
 xio-exec.h
 xio-fd.c
 xio-fd.h
 xio-fdnum.c
 xio-fdnum.h
 xio-file.c
 xio-file.h
 xio-fs.c
 xio-fs.h
 xio-gopen.c
 xio-gopen.h
 xio-interface.c
 xio-interface.h
 xio-ip.c
 xio-ip.h
 xio-ip4.c
 xio-ip4.h
 xio-ip6.c
 xio-ip6.h
 xio-ipapp.c
 xio-ipapp.h
 xio-listen.c
 xio-listen.h
 xio-named.c
 xio-named.h
 xio-openssl.c
 xio-openssl.h
 xio-pipe.c
 xio-pipe.h
 xio-process.c
 xio-process.h
 xio-progcall.c
 xio-progcall.h
 xio-proxy.c
 xio-proxy.h
 xio-pty.c
 xio-pty.h
 xio-rawip.c
 xio-rawip.h
 xio-readline.c
 xio-readline.h
 xio-sctp.c
 xio-sctp.h
 xio-socket.c
 xio-socket.h
 xio-socks.c
 xio-socks.h
 xio-stdio.c
 xio-stdio.h
 xio-streams.c
 xio-streams.h
 xio-system.c
 xio-system.h
 xio-tcp.c
 xio-tcp.h
 xio-tcpwrap.c
 xio-tcpwrap.h
 xio-termios.c
 xio-termios.h
 xio-tun.c
 xio-tun.h
 xio-udp.c
 xio-udp.h
 xio-unix.c
 xio-unix.h
 xio-vsock.c
 xio-vsock.h
 xio.h
 xioclose.c
 xioconfig.h
 xiodiag.c
 xiodiag.h
 xioexit.c
 xiohelp.c
 xiohelp.h
 xioinitialize.c
 xiolayer.c
 xiolayer.h
 xiolockfile.c
 xiolockfile.h
 xiomodes.h
 xioopen.c
 xioopen.h
 xioopts.c
 xioopts.h
 xioparam.c
 xioread.c
 xioshutdown.c
 xiosigchld.c
 xiosignal.c
 xiosysincludes.h
 xiowrite.c
Copyright: Gerhard Rieger and contributors (see file CHANGES)
License: GPL-2

Files: README
Copyright: MIT, with its own license;
License: GPL-2

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: doc/*
Copyright: Gerhard Rieger 2007-2010</small>
License: UNKNOWN

Files: doc/socat-genericsocket.html
Copyright: Gerhard Rieger 2008</small>
License: UNKNOWN

Files: doc/socat-multicast.html
Copyright: Gerhard Rieger 2007-2009</small>
License: UNKNOWN

Files: doc/socat-openssltunnel.html
Copyright: Gerhard Rieger 2007</small>
License: UNKNOWN

Files: doc/xio.help
Copyright: Gerhard Rieger and contributors (see file CHANGES)
License: UNKNOWN

Files: install-sh
Copyright: 1991, the Massachusetts Institute of Technology
License: HPND-sell-variant

Files: snprinterr.c
 vsnprintf_r.c
Copyright: Gerhard Rieger and contributors (see file CHANGES)
License: UNKNOWN

Files: socat.spec
Copyright: no-info-found
License: GPL

Files: socat_buildscript_for_android.sh
Copyright: 1998, 1999, 2004, Free Software Foundation, Inc.
License: LGPL-2.1+

